# NLog.Extensions.Logging

src/NLog.Extensions.Logging/: NLog.Extensions.Logging.csproj
test/: NLog.Extensions.Logging.Tests.csproj
