<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NLog provider for Microsoft.Extensions.Logging</Description>
    <VersionPrefix>1.0.0-rtm-minam5</VersionPrefix>
    <Authors>Microsoft;Julian Verdurmen</Authors>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NLog.Extensions.Logging</AssemblyName>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NLog.Extensions.Logging</PackageId>
    <PackageTags>NLog;Microsoft.Extensions.Logging;log;logfiles;netcore;nlog</PackageTags>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
    <PackageIconUrl>http://nlog-project.org/NConfig.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Extensions.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NLog/NLog.Extensions.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NLog/NLog.Extensions.Logging</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
  </ItemGroup>
</Project>